<html>
    <head>
        <title> GD Hospital </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">


        <style>
            .bottomcontainer{
                display:flex;
                background-color: #82e8f6;

            }
            .bottomimage{
                padding:20px;
                padding-bottom:120px;
                display: flex;
                width:600px;
            }
            .bottomparagraph{
                padding:20px;
                text-align:justify;

            }
            .appointment{
                text-align: center;
                background-color: #043303;
                width:300px;
                height:40px;
                transform: translateY(4px);
                cursor:pointer;
            }

        </style>





	
    </head>
    <body>
    
            
        <div class="top">
            <div class="topdiv">
             Contact Us +91 8125321402 / dileepgedela17@gmail.com   
            </div>
        </div>
        
        <div class="logo">
            <div class="logodiv">
                <table>
                    <tr>
                        <td class="hospital" width="700px"; style="font-size:50px; font-family:forte;"> <font color="#2FA5EB"> GD Hospital  </font>   </td>
                        <td> <br> <br>
                            <font size="4px"> 
                                <a href="home.html">HOME</a> 
                                <a href="about.html">ABOUT US</a>  
                                <a href="service.html">SERVICE</a>
                                <a href="doctor.html">DOCTORS</a> 
                                <a href="contact.html">CONTACT US</a>
                                <a href="loginpage.html">LOGIN</a>
                            </font>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        

        <div class="bottomcontainer">
                <div class="bottomimage"> 
                        <img src="img/c.jpg" >
                </div>

                <div class="bottomparagraph" >
                        <h1>Dr Rajesh </h1>
                        <br>
                        <font size="5px">Dr Rajesh (Raj) Kanna graduated from Bangalore University in 1996 and undertook Physician training in the UK, obtaining MRCP(UK) in 1999. He trained in Cardiology at the Queen Elizabeth Hospital in Adelaide and at the Fremantle Hospital. He spent a year at the John Radcliffe Hospital in Oxford. Fellowship in Interventional Cardiology at the University of Alberta Hospital in Edmonton in Canada, performing over 500 Interventional procedures.

                            Dr Kanna specialises in Interventional Cardiology and has expertise in Radial access coronary angiography and intervention. He introduced the day case intervention concept at Fremantle Hospital and also radial access acute angioplasty and stenting at Fremantle hospital. Interests include, structural heart disease management, right heart catheterisation, heart failure, cardiac risk assessment and management.
                            
                            Dr Kanna has a keen interest in teaching and has won several teacher of the year awards over the years. He likes to spend time with patients explaining their condition, teaching patients about the issues and the management plan. This is crucial, as informed patients are better prepared and less anxious about their health issues and more motivated to be an active partner in their healthcare.
                            
                            Dr Kanna actively participates in ongoing training and medical education and regularly attends local, national and international conferences and workshops. He recently trained in CT Coronary angiography which is an upcoming modality</font>
                        
                        <br>
                        <br>
                    

                        <br><center><button class="appointment"><a href="patientregister.php"> Book An Appointment</a></button></center>

                        <p>.</p>
                 </div>


        </div>
        
        
	
	<div class="nav_down">
		<div>
		 &copy; GD Hospital, site designed & developed by G.DILEEP 
		</div>
	</div>
	


    </script>




    </body>
</html>