<html>
    <head>
        <title> GD Hospital </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">


        <style>
            .bottomcontainer{
                display:flex;
                background-color: #82e8f6;

            }
            .bottomimage{
                padding:10px;
                display: flex;
                width:600px;
                padding-bottom:90px;
            }
            .bottomparagraph{
                padding:20px;
                text-align:justify;

            }
            .appointment{
                text-align: center;
                background-color: #043303;
                width:300px;
                height:40px;
                transform: translateY(4px);
                cursor:pointer;
            }

        </style>





	
    </head>
    <body>
    
        <div class="top">
            <div class="topdiv">
             Contact Us +91 8125321402 / dileepgedela17@gmail.com   
            </div>
        </div>
        
        <div class="logo">
            <div class="logodiv">
                <table>
                    <tr>
                        <td class="hospital" width="700px"; style="font-size:50px; font-family:forte;"> <font color="#2FA5EB"> GD Hospital  </font>   </td>
                        <td> <br> <br>
                            <font size="4px"> 
                                <a href="home.html">HOME</a> 
                                <a href="about.html">ABOUT US</a>  
                                <a href="service.html">SERVICE</a>
                                <a href="doctor.html">DOCTORS</a> 
                                <a href="contact.html">CONTACT US</a>
                                <a href="loginpage.html">LOGIN</a>
                            </font>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="bottomcontainer">
                <div class="bottomimage"> 
                        <img src="img/d.jpg" >
                </div>

                <div class="bottomparagraph" >
                        <h1>Dr. Amrita Gogia</h1>
                        <br>
                        <font size="5px">Dr Amrita Gogia, an alumnus of PGIMER, Chandigarh completed her M.D.S. in 1991 and has been practising dentistry ever since. She remained a senior consult
                            ant for over 15 years at Dr L.K. Gandhi’s clinic, South Extension, Delhi, which is one of the most elite and professional establishments in Delhi/NCR, where she had been 
                            practising general as well as pediatric dentistry. At Medanta, Dr Amrita Gogia heads the Department of Dental Sciences, which has three clinics at different locations in 
                            Delhi/NCR. Her drive to keep abreast with the latest breakthroughs in her field has motivated her to maintain an intense association with academics. She has been striving 
                            continuously to upgrade her skills to a master state of the art equipment with cutting edge technology. Her keen interest in academics has motivated her to organize lectures 
                            and training sessions at various renowned dental colleges, imparting knowledge to both graduates and postgraduates students. She has been a key organizer of many CMEs and her 
                            zest for knowledge has led her to attend diverse workshops and conferences. Her forte is treating dental phobias in adults and uncooperative children by addressing their individual
                             needs. She has been trained in Modern Endodontic and Conscious Inhalation Sedation. A firm believer in the philosophy of “Prevention is Better Than Cure”, she creates a proactive and efficient preventive work environment</font>
                        
                        <br>
                        <br>
                    

                        <br><center><button class="appointment"><a href="patientregister.html"> Book An Appointment</a></button></center>

                        <p>.</p>
                 </div>


        </div>
        
        
	
	<div class="nav_down">
		<div>
		 &copy; GD Hospital, site designed & developed by G.DILEEP 
		</div>
	</div>
	


    </script>




    </body>
</html>