<html>
    <head>
        <title> GD Hospital </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">


        <style>
            .bottomcontainer{
                display:flex;
                background-color: #82e8f6;

            }
            .bottomimage{
                padding:20px;
                
                display: flex;
                width:600px;
                padding-bottom:100px;
            }
            .bottomparagraph{
                padding:20px;
                text-align:justify;

            }
            .appointment{
                text-align: center;
                background-color: #043303;
                width:300px;
                height:40px;
                transform: translateY(4px);
                cursor:pointer;
            }

        </style>





	
    </head>
    <body>
    
        <div class="top">
            <div class="topdiv">
             Contact Us +91 8125321402 / dileepgedela17@gmail.com   
            </div>
        </div>
        
        <div class="logo">
            <div class="logodiv">
                <table>
                    <tr>
                        <td class="hospital" width="700px"; style="font-size:50px; font-family:forte;"> <font color="#2FA5EB"> GD Hospital  </font>   </td>
                        <td> <br> <br>
                            <font size="4px"> 
                                <a href="home.html">HOME</a> 
                                <a href="about.html">ABOUT US</a>  
                                <a href="service.html">SERVICE</a>
                                <a href="doctor.html">DOCTORS</a> 
                                <a href="contact.html">CONTACT US</a>
                                <a href="loginpage.html">LOGIN</a>
                            </font>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="bottomcontainer">
                <div class="bottomimage"> 
                        <img src="img/der.jpg" >
                </div>

                <div class="bottomparagraph" >
                        <h1>Dr. Ravichandran G</h1>
                        <br>
                        <font size="5px">Dr. G. Ravichandran had his formal medical schooling (M.B.B.S., 1974- 80) in Madras
                             Medical College, one of the reputed institutes of the country. He then pursued his interest in the
                              field of dermatology as a diploma holder (1982-84) and completed his Master degree (1987-89) in the
                               same intitute under the legendary guidance of Prof. A.S.Thambaiah and Prof. Patrick Yesudian along 
                               with eminent team of dermatologists. He had his special training in Dermatosurgery under the mentorship 
                               of Prof.P.N.Behl in the Skin institute, New Delhi in 1985. Inspired by the surgical techniques of Vitiligo 
                               he channelized his efforts in vitiligo surgery and has performed more than 2000 surgeries till now. He has tried 
                               many newer melanocyte transplant techniques and formulated his own theurapeutic approach with good success rate. He 
                               has many awards and honors for his academic and surgical excellence.
                            <ul>
                                <li>MBBS, Diploma in Dermatology, MD - Dermatology

                                   <li> Dermatologist
                                    <li>43 Years Experience Overall  (38 years as specialist)</li>
                            </ul>
                        
                        </font>
                        
                        <br>
                        <br>
                    

                        <br><center><button class="appointment"><a href="patientregister.html"> Book An Appointment</a></a></button></center>

                        <p>.</p>
                 </div>


        </div>
        
        
	
	<div class="nav_down">
		<div>
		 &copy; GD Hospital, site designed & developed by G.DILEEP 
		</div>
	</div>
	


    </script>




    </body>
</html>