<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
	
	.diwali-top-section {
	background-image: url("img/doctor.jpg");
	background-size: cover;
	height: 40vh;
	
	}
	
	.diwali-top-section-heading {
	color: #000000;
	font-size: 38px;
	
	width: 200px;
	padding: 10px;
	text-align:left;
	}
	
	.diwali-bottom-section {
	
	background-color: #e6f6ff;
	padding: 15px;
	padding-left:350px;
	
	}
	
	.diwali-card-item {
	
	text-align: center;
	width: 400px;
	background-color: white;
	border-radius: 20px;
	height:400px;
	margin: 15px;
	
	}
	
	.diwali-card-image {
		height:320px;
		width:340px;
		
		margin:3px;
	}
	
	.diwali-card-name {
	font-family: "Roboto";
	font-size: 30px;
	color: #0f7bee;
	
	
	}
	
	

.button{
	width:120px;
	height:40px;
	text-align:center;
	font-family: "Roboto";
font-weight:"bold";
font-size:20px;
color:#323f4b;
text-align: center;
text-decoration: none;
display: inline-block;
background-color: #e6f6ff;
color:black;
border-top-right-radius: 20%;
border-top-left-radius: 20%;
border-bottom-left-radius: 20%;
border-bottom-right-radius: 20%;
margin:4px;
}

.flex{
	display:flex;
}
	
	</style>
	
	
	<title> GD Hospital </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
	<div class="top">
		<div class="topdiv">
		 Contact Us +91 8125321402 / dileepgedela17@gmail.com
		</div>
	</div>
	
	<div class="logo">
		<div class="logodiv">
			<table>
				<tr>
					<td class="hospital" width="700px"; style="font-size:50px; font-family:forte;"> <font color="#2FA5EB"> GD Hospital  </font>   </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="home.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a>
                            <a href="loginpage.html">LOGIN</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	

	<div class="diwali-top-section"> 
        <h1 style="text-align: left; font-family: Caveat; font-size: 38px; padding-left:20px; padding-top:10px;"> Health is the<br> real wealth,<br> not pieces of<br> gold and silver</h1>
    </div>






    <div class="diwali-bottom-section">



        <div class="d-flex flex-row justify-content-center flex">
            <div class="diwali-card-item" >
                <img src="img/n.jpg" class="diwali-card-image" />

                <h1 class="diwali-card-name" > Neurology</h1>
                <a href="Neurology.html" class="button">About us -></a>
            </div>

            <div class="diwali-card-item">
                <img src="img/d.jpg" class="diwali-card-image" />
                <h1 class="diwali-card-name">Dentistry</h1>
                <a href="Dentistry.html" class="button">About us -></a>
                </p>
            </div>
        </div>





        <div class="d-flex flex-row justify-content-center flex">
            <div class="diwali-card-item">
                <img src="img/c.jpg" class="diwali-card-image" />
                <h1 class="diwali-card-name">Cardiology</h1>
                <a href="Cardiology.html" class="button">About us -></a>
            </div>

            <div class="diwali-card-item">
                <img src="img/o.jpg" class="diwali-card-image" />
                <h1 class="diwali-card-name">Oncology</h1>
                <a href="oncology.html" class="button">About us -></a>
            </div>
        </div>




        <div class="d-flex flex-row justify-content-center flex">
            <div class="diwali-card-item">
                <img src="img/der.jpg" class="diwali-card-image" />
                <h1 class="diwali-card-name">Dermatology</h1>
                <a href="Dermatology.html" class="button">About us -></a>
            </div>

            <div class="diwali-card-item">
                <img src="img/p.jpg" class="diwali-card-image" />
                <h1 class="diwali-card-name">Psychiatry</h1>
                <a href="psychiatry.html" class="button">About us -></a>
            </div>
        </div>





        <div class="d-flex flex-row justify-content-center flex">
            <div class="diwali-card-item">
                <img src="img/g.jpg" class="diwali-card-image" />
                <h1 class="diwali-card-name">Gastroenterology</h1>
                <a href="Gastroenterology.html" class="button">About us -></a>
            </div>
    
            <div class="diwali-card-item">
                    <img src="img/ort.jpg" class="diwali-card-image" />
                    <h1 class="diwali-card-name">Orthopedics</h1>
                    <a href="Orthopedics.html" class="button">About us -></a>
            </div>
        </div>





        <div class="d-flex flex-row justify-content-center flex">
            <div class="diwali-card-item">
                    <img src="img/ge.jpg" class="diwali-card-image" />
                    <h1 class="diwali-card-name">General Surgeon</h1>
                    <a href="generalsurgeon.html" class="button">About us -></a>
            </div>
    
            <div class="diwali-card-item">
                    <img src="img/oph.jpg" class="diwali-card-image" />
                    <h1 class="diwali-card-name">Ophthalmology</h1>
                    <a href="Ophthalmology.html" class="button">About us -></a>
            </div>
        </div>
	</div>





	
	<div class="nav_down">
		<div>
		 &copy; GD Hospital, site designed & developed by G.DILEEP 
		</div>
	</div>
	






        


</body>
</html>
