<html>
    <head>
        <title> GD Hospital </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">


        <style>
            .bottomcontainer{
                display:flex;
                background-color: #82e8f6;
                padding-top:10px;

            }
            .bottomimage{
                padding:20px;
                
                display: flex;
                width:600px;
            
            }
            .bottomparagraph{
                padding:20px;
                text-align:justify;

            }
            .appointment{
                text-align: center;
                background-color: #043303;
                width:300px;
                height:40px;
                transform: translateY(4px);
                cursor:pointer;
            }

        </style>





	
    </head>
    <body>
    
        <div class="top">
            <div class="topdiv">
             Contact Us +91 8125321402 / dileepgedela17@gmail.com   
            </div>
        </div>
        
        <div class="logo">
            <div class="logodiv">
                <table>
                    <tr>
                        <td class="hospital" width="700px"; style="font-size:50px; font-family:forte;"> <font color="#2FA5EB"> GD Hospital  </font>   </td>
                        <td> <br> <br>
                            <font size="4px"> 
                                <a href="home.html">HOME</a> 
                                <a href="about.html">ABOUT US</a>  
                                <a href="service.html">SERVICE</a>
                                <a href="doctor.html">DOCTORS</a> 
                                <a href="contact.html">CONTACT US</a>
                                <a href="loginpage.html">LOGIN</a>
                            </font>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="bottomcontainer">
                <div class="bottomimage"> 
                        <img src="img/g.jpg" >
                </div>

                <div class="bottomparagraph" >
                        <h1>Dr. Pawan Rawal</h1>
                        <br>
                        <font size="5px">Dr. Pawan Rawal finished his medical school from Pt BDS PGIMS Rohtak and DM in Gastroenterology and Hepatology from 
                            prestigious Post Graduate Institute of Medical Education and Research (PGIMER), Chandigarh. After DM he continued to work in same 
                            institute for next few years and gained proficiency in clinical Gastroenterology, Hepatology and in its application to patient care. 
                            He is well versed with the management of all kind of intestinal, hepatic, pancreatic, biliary and systemic diseases. He has undergone 
                            extensive training in both non-invasive and invasive Gastroenterology and Hepatology. He is quite experienced in performing all kind of 
                            therapeutic procedures. Dr. Pawan Rawal has keen interest in research and has attended various national and international conferences, 
                            international therapeutic endoscopy workshops and CMEs regularly. He has many publications (both National and International) to his credit.
                            <ul>
                                <li>MBBS, MD - Pediatrics, DM - Gastroenterology
                                    <li> Gastroenterologist
                                <li>16 Years Experience Overall  (14 years as specialist)</li>
                            </ul>
                        
                        </font>
                        <br>
                        <br>

                    

                        <br><center><button class="appointment"><a href="patientregister.html"> Book An Appointment</a></button></center>

                        <p>.</p>
                 </div>


        </div>
        
        
	
	<div class="nav_down">
		<div>
		 &copy; GD Hospital, site designed & developed by G.DILEEP 
		</div>
	</div>
	


    </script>




    </body>
</html>