<html>
    <head>
        <title> GD Hospital </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">


        <style>
            .bottomcontainer{
                display:flex;
                background-color: #82e8f6;

            }
            .bottomimage{
                padding:20px;
                
                display: flex;
                width:600px;
            
            }
            .bottomparagraph{
                padding:20px;
                text-align:justify;

            }
            .appointment{
                text-align: center;
                background-color: #043303;
                width:300px;
                height:40px;
                transform: translateY(4px);
                cursor:pointer;
            }

        </style>





	
    </head>
    <body>
    
        <div class="top">
            <div class="topdiv">
             Contact Us +91 8125321402 / dileepgedela17@gmail.com   
            </div>
        </div>
        
        <div class="logo">
            <div class="logodiv">
                <table>
                    <tr>
                        <td class="hospital" width="700px"; style="font-size:50px; font-family:forte;"> <font color="#2FA5EB"> GD Hospital  </font>   </td>
                        <td> <br> <br>
                            <font size="4px"> 
                                <a href="home.html">HOME</a> 
                                <a href="about.html">ABOUT US</a>  
                                <a href="service.html">SERVICE</a>
                                <a href="doctor.html">DOCTORS</a> 
                                <a href="contact.html">CONTACT US</a>
                                <a href="loginpage.html">LOGIN</a>
                            </font>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="bottomcontainer">
                <div class="bottomimage"> 
                    <img src="img/ge.jpg" >
                    
                </div>

                <div class="bottomparagraph" >
                        <h1>Dr. Naveen Kumar Verma</h1>
                        <br>
                        <font size="5px">Dr. Naveen Kumar Verma is a General Surgeon,Bariatric Surgeon and Laparoscopic 
                            Surgeon in Dwarka Sector 6, Delhi and has an experience of 9 years in these fields. Dr. Naveen Kumar 
                            Verma practices at Manipal Hospital in Dwarka Sector 6, Delhi. He completed MBBS from Maharshi Dayanand 
                            'University, Rohtak in 2010 and MS - General Surgery from Pt. B D Sharma Postgraduate Institute of Medical 
                            Sciences, Rohtak in 2015.

                            He is a member of Delhi Medical Council. Some of the services provided by the doctor are: Non-Surgical Fat Loss,
                            Breast Augmentation Surgery,Breast Reduction Surgery,Minimally Invasive Surgery and Cosmetic Surgery etc. 
                             <br>
                             <br>
                             
                            <ul>
                                <li>MBBS, MS - General Surgery
                                <li>General Surgeon,Bariatric Surgeon,Laparoscopic Surgeon
                                <li>9 Years Experience Overall  (6 years as specialist)</li>
                                
                            </ul>
                        
                        </font>
                        <br>
                        <br>

                    

                        <br><center><button class="appointment"><a href="patientregister.html"> Book An Appointment</a></button></center>

                        <p>.</p>
                 </div>


        </div>
        
        
	
	<div class="nav_down">
		<div>
		 &copy; GD Hospital, site designed & developed by G.DILEEP 
		</div>
	</div>
	


    </script>




    </body>
</html>