<html>
    <head>
        <title> GD Hospital </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">


        <style>
            .bottomcontainer{
                display:flex;
                background-color: #82e8f6;

            }
            .bottomimage{
                padding:10px;
                display: flex;
                width:600px;
            }
            .bottomparagraph{
                padding:20px;
                text-align:justify;

            }
            .appointment{
                text-align: center;
                background-color: #043303;
                width:300px;
                height:40px;
                transform: translateY(4px);
                cursor:pointer;
            }

        </style>





	
    </head>
    <body>
    
            
        <div class="top">
            <div class="topdiv">
             Contact Us +91 8125321402 / dileepgedela17@gmail.com   
            </div>
        </div>
        
        <div class="logo">
            <div class="logodiv">
                <table>
                    <tr>
                        <td class="hospital" width="700px"; style="font-size:50px; font-family:forte;"> <font color="#2FA5EB"> GD Hospital  </font>   </td>
                        <td> <br> <br>
                            <font size="4px"> 
                                <a href="home.html">HOME</a> 
                                <a href="about.html">ABOUT US</a>  
                                <a href="service.html">SERVICE</a>
                                <a href="doctor.html">DOCTORS</a> 
                                <a href="contact.html">CONTACT US</a>
                                <a href="loginpage.html">LOGIN</a>
                            </font>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="bottomcontainer">
                <div class="bottomimage"> 
                        <img src="img/n.jpg" >
                </div>

                <div class="bottomparagraph" >
                        <h1>Kristin M. Waldron</h1>
                        <br>
                        <font size="5px">Kristin Waldron, M.D., D.P.N., joined Long Island Neurology Consultants in July 2010. She is board certifiedKristin Waldron, M.D., D.P.N., joined Long Island Neurology Consultants in July 2010. She is board certified by the American Board of Psychiatry and Neurology and is a member of the American Academy of Neurology.

                            Dr. Waldron completed her medical internship and neurology residency at New York University Medical Center, where she underwent training at three major institutions: Bellevue Hospital, Tisch Hospital (now NYU Langone Med
                            ical Center) and the Manhattan Veterans Administration Hospital. She was appointed one of the neurology department’s chief residents from 2009-2010. She attended New York University School of Medicine where she earned her d
                            octorate in medicine and received the American Academy of Neurology “Excellence in Neurology” award at graduation. Dr. Waldron graduated summa cum laude with a Bachelor of Science degree in biology from Boston College. She w
                            as born and raised in Queens, NY, and currently lives there with her husband and two children</font>
                        
                        <br>
                        <br>
                    

                        <br><center><button class="appointment"><a href="patientregister.html">  Book An Appointment </a></button></center>

                        <p>.</p>
                 </div>


        </div>
        
        
	
	<div class="nav_down">
		<div>
		 &copy; GD Hospital, site designed & developed by G.DILEEP 
		</div>
	</div>
	


    </script>




    </body>
</html>