<html>
    <head>
        <title> GD Hospital </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">


        <style>
            .bottomcontainer{
                display:flex;
                background-color: #82e8f6;

            }
            .bottomimage{
                padding:20px;
                
                display: flex;
                width:600px;
                padding-bottom:100px;
            }
            .bottomparagraph{
                padding:20px;
                text-align:justify;

            }
            .appointment{
                text-align: center;
                background-color: #043303;
                width:300px;
                height:40px;
                transform: translateY(4px);
                cursor:pointer;
            }

        </style>





	
    </head>
    <body>
    
        <div class="top">
            <div class="topdiv">
             Contact Us +91 8125321402 / dileepgedela17@gmail.com   
            </div>
        </div>
        
        <div class="logo">
            <div class="logodiv">
                <table>
                    <tr>
                        <td class="hospital" width="700px"; style="font-size:50px; font-family:forte;"> <font color="#2FA5EB"> GD Hospital  </font>   </td>
                        <td> <br> <br>
                            <font size="4px"> 
                                <a href="home.html">HOME</a> 
                                <a href="about.html">ABOUT US</a>  
                                <a href="service.html">SERVICE</a>
                                <a href="doctor.html">DOCTORS</a> 
                                <a href="contact.html">CONTACT US</a>
                                <a href="loginpage.html">LOGIN</a>
                            </font>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="bottomcontainer">
                <div class="bottomimage"> 
                        <img src="img/o.jpg" >
                </div>

                <div class="bottomparagraph" >
                        <h1>Dr. Pushpinder Gulia</h1>
                        <br>
                        <font size="5px">Dr. Pushpinder Gulia is a Surgical Oncologist in Gurgaon Sector 57, Gurgaon and has an experience of 21 
                            years in this field. Dr. Pushpinder Gulia practices at Dental Krafts in Gurgaon Sector 57, Gurgaon,Eye Care Clinic in 
                            Gurgaon Sector 31, Gurgaon and Fortis Memorial Research Institute in Gurgaon Sector 44, Gurgaon. He completed MBBS from 
                            Indira Gandhi Medical College, Shimla in 2003,MS - General Surgery from Indira Gandhi Medical College, Shimla in 2007 and
                             DNB - Surgical Oncology from Army College of Medical Sciences, New Delhi in 2010.

                            He is a member of Indian Association of Surgical Oncology (IASO) and Association of Surgeons of India (ASI). Some of the services 
                            provided by the doctor are: Sentinel Node Biopsy,Minor Surgery,Minimally Invasive Surgery,Breast Cancer Treatment and Mastectomy etc. 
                        
                            <ul>
                                <li>MBBS, MS - General Surgery, DNB - Surgical Oncology

                                   <li> Surgical Oncologist
                                    <li>21 Years Experience Overall  (11 years as specialist)</li>
                            </ul>
                        
                        </font>
                        
                        <br>
                        <br>
                    

                        <br><center><button class="appointment"><a href="patientregister.html"> Book An Appointment</a></button></center>

                        <p>.</p>
                 </div>


        </div>
        
        
	
	<div class="nav_down">
		<div>
		 &copy; GD Hospital, site designed & developed by G.DILEEP 
		</div>
	</div>
	


    </script>




    </body>
</html>