<html>
    <head>
        <title> GD Hospital </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">


        <style>
            .bottomcontainer{
                display:flex;
                background-color: #82e8f6;

            }
            .bottomimage{
                padding:20px;
                
                display: flex;
                width:600px;
                padding-bottom:70px;
            
            }
            .bottomparagraph{
                padding:20px;
                text-align:justify;

            }
            .appointment{
                text-align: center;
                background-color: #043303;
                width:300px;
                height:40px;
                transform: translateY(4px);
                cursor:pointer;
            }

        </style>





	
    </head>
    <body>
    
        <div class="top">
            <div class="topdiv">
             Contact Us +91 8125321402 / dileepgedela17@gmail.com   
            </div>
        </div>
        
        <div class="logo">
            <div class="logodiv">
                <table>
                    <tr>
                        <td class="hospital" width="700px"; style="font-size:50px; font-family:forte;"> <font color="#2FA5EB"> GD Hospital  </font>   </td>
                        <td> <br> <br>
                            <font size="4px"> 
                                <a href="home.html">HOME</a> 
                                <a href="about.html">ABOUT US</a>  
                                <a href="service.html">SERVICE</a>
                                <a href="doctor.html">DOCTORS</a> 
                                <a href="contact.html">CONTACT US</a>
                                <a href="loginpage.html">LOGIN</a>
                            </font>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="bottomcontainer">
                <div class="bottomimage"> 
                    <img src="img/oph.jpg" >
                    
                </div>

                <div class="bottomparagraph" >
                        <h1>Dr. S.bharti</h1>
                        <br>
                        <font size="5px">Dr. S.Bharti is a founder, chairman and medical director. He heads a dedicated team of professionals at Bharti Eye Foundation, New Delhi for over 
                            2 decades. He passed his M.B.B.S. with Honours from S.N.Medical College Agra and did his postgraduate degree from the same institution in 1981. He was awarded the
                             best house officer award during residency. He worked as clinical assistant with Mr.J.J.Kanski and then with Mr.R.Hitchings in the UK and started private practice in 1984.

                            He is a comprehensive ophthalmologist and now primarily an anterior segment surgeon and specializes in Corneal Diseases and Refractive Surgery and has certified LASIK 
                            training center having trained surgeons from Asia-pacific. He is a pioneer in the field of Refractive surgery and Phaco-emulsification. He started refractive surgery in 1987 with 
                            Radial Keratotomy and started Automated Keratomileusis in 1994. He was one of the first to start LASIK in the country in 1995. He also participated in a multicenter study on Lasik by Loma-Linda University, California, USA.

                             <br>
                             <br>
                             
                            <ul>
                                <li>MBBS, MS - Ophthalmology
                                <li>Ophthalmologist/ Eye Surgeon
                                <li>43 Years Experience Overall  (40 years as specialist)</li>
                                
                            </ul>
                        
                        </font>
                        <br>
                        <br>

                    

                        <br><center><button class="appointment"><a href="patientregister.html"> Book An Appointment</a></button></center>

                        <p>.</p>
                 </div>


        </div>
        
        
	
	<div class="nav_down">
		<div>
		 &copy; GD Hospital, site designed & developed by G.DILEEP 
		</div>
	</div>
	


    </script>




    </body>
</html>