<html>
    <head>
        <title> GD Hospital </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">


        <style>
            .bottomcontainer{
                display:flex;
                background-color: #82e8f6;
                padding-top:10px;

            }
            .bottomimage{
                padding:20px;
                
                display: flex;
                width:600px;
            
            }
            .bottomparagraph{
                padding:20px;
                text-align:justify;

            }
            .appointment{
                text-align: center;
                background-color: #043303;
                width:300px;
                height:40px;
                transform: translateY(4px);
                cursor:pointer;
            }

        </style>





	
    </head>
    <body>
    
        <div class="top">
            <div class="topdiv">
             Contact Us +91 8125321402 / dileepgedela17@gmail.com   
            </div>
        </div>
        
        <div class="logo">
            <div class="logodiv">
                <table>
                    <tr>
                        <td class="hospital" width="700px"; style="font-size:50px; font-family:forte;"> <font color="#2FA5EB"> GD Hospital  </font>   </td>
                        <td> <br> <br>
                            <font size="4px"> 
                                <a href="home.html">HOME</a> 
                                <a href="about.html">ABOUT US</a>  
                                <a href="service.html">SERVICE</a>
                                <a href="doctor.html">DOCTORS</a> 
                                <a href="contact.html">CONTACT US</a>
                                <a href="loginpage.html">LOGIN</a>
                            </font>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="bottomcontainer">
                <div class="bottomimage"> 
                    <img src="img/ort.jpg" >
                    
                </div>

                <div class="bottomparagraph" >
                        <h1>Dr. Rajeev Verma</h1>
                        <br>
                        <font size="5px">Dr. Rajeev Verma, an expert in Joint Replacement Surgery, Arthroscopic Knee Surgery and 
                            Complex Trauma and Limb Reconstruction Procedures, has more than 14 years of experience in Orthopaedic 
                            Surgery. Trained at Premier Institutions in India and the UK, his areas of specialization include Primary 
                            and Complex Revision procedures associated with Joint Replacement Surgery and Trauma Management on AO principles.
                             He takes a keen interest in Academics and Research. He has been published in various indexed journals and also has 
                             numerous presentations at National and International conferences to his credit.
                             <br>
                             <br>
                             
                            <ul>
                                <li>MBBS, MS - Orthopaedics, MRCS (UK)
                                <li> Joint Replacement Surgeon,Orthopedic surgeon
                                <li>24 Years Experience Overall  (21 years as specialist)</li>
                                
                            </ul>
                        
                        </font>
                        <br>
                        <br>

                    

                        <br><center><button class="appointment"><a href="patientregister.html"> Book An Appointment</a></button></center>

                        <p>.</p>
                 </div>


        </div>
        
        
	
	<div class="nav_down">
		<div>
		 &copy; GD Hospital, site designed & developed by G.DILEEP 
		</div>
	</div>
	


    </script>




    </body>
</html>