<html>
    <head>
        <title> GD Hospital </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">


        <style>
            .bottomcontainer{
                display:flex;
                background-color: #82e8f6;

            }
            .bottomimage{
                padding:20px;
                
                display: flex;
                width:600px;
                padding-bottom:90px;
            }
            .bottomparagraph{
                padding:20px;
                text-align:justify;

            }
            .appointment{
                text-align: center;
                background-color: #043303;
                width:300px;
                height:40px;
                transform: translateY(4px);
                cursor:pointer;
            }

        </style>





	
    </head>
    <body>
        	
	<div class="top">
		<div class="topdiv">
		 Contact Us +91 8125321402 / dileepgedela17@gmail.com   
		</div>
	</div>
	
	<div class="logo">
		<div class="logodiv">
			<table>
				<tr>
					<td class="hospital" width="700px"; style="font-size:50px; font-family:forte;"> <font color="#2FA5EB"> GD Hospital  </font>   </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="home.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctor.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a>
							<a href="loginpage.html">LOGIN</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	

        <div class="bottomcontainer">
                <div class="bottomimage"> 
                        <img src="img/p.jpg" >
                </div>

                <div class="bottomparagraph" >
                        <h1>Dr. Santosh Bangar</h1>
                        <br>
                        <font size="5px">Dr Bangar trained in Mumbai as a General Psychiatrist. He then trained in the UK to pursue his interest in Old Age Psychiatry (Geriatric Psychiatry). He also specialised in Neuro-psychiatry from the prestigious University of Birmingham with merit. He has special interest in various types of dementia, sleep problems, depression in older people, later life psychosis and mental illnesses of people in general hospital (Liaison Psychiatry of Older People). He trained with world renowned Dr John Holmes during his super-specialisation in Old Age Psychiatry. Dr Bangar recently returned to India after 12 years of experience of working in the UK.

                            Dr Bangar has presented his research work at various national and international forums. He has published papers in the field of Neuropsychiatry, Dementia and Delirium.
                            
                            Dr Bangar is compassionate, professional and strives to deliver person-centred care of highest quality. He has always received positive feedback from colleagues and patients. He is a very well liked member of a multi-professional team.
                            <ul>
                                <li>MBBS, M.D. (Psychiatry), Diploma in Psychiatry, MRCPsych, Diploma in Clinical Psychiatry, Diploma in Clinical Psychiatry

                                   <li> Geriatric Psychiatrist,Psychiatrist,Neuropsychiatrist
                                    <li>25 Years Experience Overall  (16 years as specialist)</li>
                            </ul>
                        
                        </font>
                        
                        <br>
                        <br>
                    

                        <br><center><button class="appointment"><a href="patientregister.html"> Book An Appointment</a></button></center>

                        <p>.</p>
                 </div>


        </div>
        
        
	
	<div class="nav_down">
		<div>
		 &copy; GD Hospital, site designed & developed by G.DILEEP 
		</div>
	</div>
	


    </script>




    </body>
</html>